/*-----------------------------------------------------------
1: General
2: Common styling
3: Header & navigation - mobile
4: Form styling
5: Page specific styles
6: Header & navigation - desktop
-------------------------------------------------------------*/
/*-----------------------------------------------------------
1: General
-----------------------------------------------------------*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
}

#wrapper {
    margin: 0 auto;
    max-width: 1200px;
    background-color: rgba(255, 255, 255);
    margin-top: 4rem;


}

p {
    padding: 0;
    margin: 0;
    font-family: 'calibri', sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 1.2rem;
    color: #000000;
    text-indent: 1rem;
    margin: 0.5rem 1rem 0.5rem;
    text-align: justify;
}

p:first-of-type {
    text-indent: 0rem;
}

nav p {
    color: #8C4660;
}

h1 {
    font-family: montana, sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    color: #8C4660;
    width: 100%;
    text-align: center;
    padding: 2rem 0 0 0;

}

h2 {
    font-family: montana, sans-serif;
    text-transform: uppercase;
    color: #402C30;
    margin: 0;
    font-size: 2.5rem;
    padding: 0 1rem 1rem 4rem;
    font-weight: bold;
}

img {
    width: 100%;
    height: 100%;
}

img {
    object-fit: cover;
}

a {
    text-decoration: none;
}

/*-----------------------------------------------------------
2: Common styling
-----------------------------------------------------------*/

.hide {
    display: none;
}

.button h3 {
    font-family: montana, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    text-decoration-style: dotted;
    text-decoration-line: underline;
    width: 90%;
    text-align: center;
}

.button h3:hover {
    color: #C7D9D7;
}

.color1 {
    background-color: #8C4660;
}

.color2 {
    background-color: #A8BFBD;
}

.color3 {
    background-color: #402C30;
}

.color4 {
    background-color: #A6807C;
}

.image:hover {
    cursor: pointer;
}

.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 4rem;
    right: 35px;
    color: #f1f1f1;
    font-size: 4rem;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: space-around;
    margin: 2rem;
}

.text-content {
    margin: 0 2rem 0 0;
    line-height: 1.8rem;

}

.cover {
    object-fit: cover;
}

.image {
    position: relative;
}

.scale:hover {
    transform: scale(1.02);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*-----------------------------------------------------------
3: Header & navigation
-----------------------------------------------------------*/

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.91);
    width: 100%;
    top: 0;
    height: 4vw;
    z-index: 10;
}

header nav {
    display: flex;
    justify-content: flex-end;
    margin: 1rem 1.5rem;
}

header a {
    color: #8C4660;
    font-family: montana, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    font-size: 1.6rem;
    margin: 0.1rem 0;
    padding: 0.1rem 0;
}

nav a:hover {
    color: #9E5B71;
    text-decoration: none;
    text-decoration: underline;
}

/*-----------------------------------------------------------
5: Page specific styles
-----------------------------------------------------------*/

/***FRONTPAGE***/

.item {
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    cursor: pointer;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;

}

.overlay:hover {
    opacity: 0;
}

.text {
    color: #ffffff;
    font-size: 2rem;
    width: 90%;
    text-align: center;
    font-family: montana, sans-serif;
}

.text2 {
    color: #ffffff;
    font-size: 4rem;
    width: 90%;
    text-align: center;
    font-family: montana, sans-serif;
}

#frontpage .grid-container {
    display: grid;
    padding-top: 1rem;
    grid-template-rows: repeat(3, 12.5vw);
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 1vw;
    max-height: 55vw;
    justify-content: center;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item {
    position: relative;
    font-family: montana, sans-serif;
    font-size: 2rem;
    text-align: center;
    color: #8C4660;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-width: 0.1rem;
}


.item1 img {
    object-position: 25% 60%;
}

.item2 {
    grid-row: 1/ span 1;
    grid-column: 2/ span 1;
    background-color: #C7D9D7;
    display: flex;
    align-items: center;
}

.item7 {
    grid-row: 2/ span 1;
    grid-column: 3/ span 1;
    background-color: #402C30;
    display: flex;
    align-items: center;
}

#text7 {
    font-size: 2rem;
}

.item8 img {
    object-position: 10%;
}

.item12 {
    grid-row: 3/ span 1;
    grid-column: 4/ span 1;
    background-color: #8C4660;
    display: flex;
    align-items: center;
}

#text12 {
    font-size: 2rem;
}



/*******************PORTFOLIE**************/
#portfolie #wrapper {
    display: flex;
    justify-content: center;
}

#portfolie .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 20vw);
    grid-template-rows: repeat(2, 20vw);
    margin: 0 auto;
    grid-gap: 1rem;
}

.port1,
.port2,
.port3,
.port4 {
    width: 100%;
    height: 100%;
}


.port {
    display: flex;
    justify-content: center;
    align-items: center;
}

#portfolie h1 {
    font-family: 'montana', sans-serif;
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
}

/********OM*********/

#om .grid-container {
    display: grid;
    grid-template-rows: 20vw 1fr;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 1rem;
    justify-content: center;
}

#om img {
    object-fit: cover;
}

.text-content_om {
    color: #000000;
    height: 100%;
    text-align: justify;
    line-height: 2rem;
}

.om1 {
    grid-row: 1/ span 2;
    grid-column: 1/ span 2;
    display: flex;
}

.om2 {
    grid-row: 1/ span 1;
    grid-column: 3/ span 1;
}

.om3 {
    grid-row: 1/ span 1;
    grid-column: 4/ span 1;
    background-color: #8C4660;
    display: flex;
}

.om4 {
    grid-row: 2/ span 1;
    grid-column: 3/ span 2;
    background-color: #402C30;
    height: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
}

#om h1 {
    margin-top: 0;
}

.om3 .text2 {
    font-size: 2rem;
    padding: 1rem;
}

#cv h1 {
    color: #ffffff;
    padding-top: 0;
    padding-bottom: 0;

}

#cv ul {
    color: #ffffff;
    list-style-type: none;
    text-align: justify;
    padding: 0 1rem;
}

li {
    font-size: 1.5rem;
    text-align: left;
    width: 100%;
    padding-bottom: 1rem;

}

/****************WEB********************/

#web h2 {
    color: #8C4660;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(2, 18vw);
    grid-template-rows: repeat(2, 18vw);
    grid-gap: 1rem;
}


/****************ANIMATION********************/
#animation h2 {
    color: #402C30;
}

#spil.content {
    flex-direction: row-reverse;
}

#spil .text-content {
    margin: 0 0 0 2rem;
    line-height: 1.8rem;
}

/****************INDHOLD********************/

#indhold h2 {
    color: #A6807C;
}

/*****************UX***********************/

#ux h2 {
    color: #A8BFBD;
}

#prototype.content {
    flex-direction: row-reverse;
}

#prototype .text-content {
    margin: 0 0 0 2rem;
    line-height: 1.8rem;
}

/*MEDIA QUERIES*/

/*1300px*/
@media screen and (max-width: 1300px) {

    header {
        padding-top: 1rem;
    }

    #wrapper {
        max-width: 1000px;
        margin-top: 6rem;
    }

    .text {
        font-size: 1.7rem;
        width: 90%;
    }

    #frontpage .grid-container {
        grid-template-rows: repeat(3, 14vw);
    }


    /*PORTFOLIO*/
    #portfolie .grid-container {
        grid-template-columns: repeat(2, 23vw);
        grid-template-rows: repeat(2, 23vw);
        margin-top: 1rem;
    }

    /*UNDERSIDER*/

    /*OM*/
    #om .grid-container {
        grid-template-rows: 20vw 1fr;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 1100px) {

    #wrapper {
        max-width: 900px;
    }

    #frontpage .grid-container {
        padding-top: 0;
        grid-template-rows: repeat(3, 17vw);
    }

    #portfolie .grid-container {
        grid-template-columns: repeat(2, 25vw);
        grid-template-rows: repeat(2, 25vw);
        margin-top: 3rem;
    }

    #om .grid-container {
        margin-top: 3rem;
        grid-template-rows: 20vw 1fr 1fr;
        grid-template-columns: 1fr 1fr 20vw;

    }

    .om1 {
        grid-row: 1/ span 2;
        grid-column: 1/ span 2;

    }

    .om2 {
        grid-row: 1/ span 1;
        grid-column: 3/ span 1;
    }

    .om3 {
        grid-row: 2/ span 1;
        grid-column: 3/ span 1;

    }

    #om .text2 {
        width: 90%;
    }

    .om4 {
        grid-row: 3/ span 1;
        grid-column: 1/ span 3;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 950px) {

    header {
        padding: 2rem;
    }

    #wrapper {
        max-width: 700px;
    }

    #frontpage .grid-container {
        grid-template-rows: repeat(8, 12vw);
        grid-template-columns: repeat(2, 1fr);
        max-height: none;
    }

    .text2 {
        width: 40vw;
    }

    .item2 {
        grid-row: 1/ span 1;
        grid-column: 1/ span 2;
    }

    .item7 {
        grid-row: 2/ span 1;
        grid-column: 1/ span 2;
    }

    #text7 {
        width: 100%;
    }

    .item12 {
        grid-row: 3/ span 1;
        grid-column: 1/ span 1;
    }

    #portfolie .grid-container {
        grid-template-columns: repeat(2, 30vw);
        grid-template-rows: repeat(2, 30vw);

    }

    #om .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 35vw 1fr;
        grid-gap: 1rem;

    }

    .om1 {
        grid-row: 1/ span 1;
        grid-column: 1/ span 2;
    }

    .om2 {
        grid-row: 2/ span 1;
        grid-column: 1/ span 1;
    }

    .om3 {
        grid-row: 2/ span 1;
        grid-column: 2/ span 1;
        background-color: #8C4660;
        display: flex;
        flex-wrap: wrap;
    }

    #om .text2 {
        width: 90%;
    }

    .om4 {
        grid-row: 3/ span 1;
        grid-column: 1/ span 2;
    }

    .img-grid {
        display: grid;
        grid-template-columns: 35vw 35vw;
        grid-template-rows: repeat(2, 25vw);
        grid-gap: 1rem;
        margin-top: 3rem;
        margin: 2rem auto 0rem;

    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-content {
        padding: 0;
        margin: 0;
    }

    #spil.content {
        flex-direction: column;
    }

    #prototype.content {
        flex-direction: column;
    }

}


@media screen and (max-width: 750px) {

    header {
        padding: 2rem;
    }

    #wrapper {
        max-width: 600px;
    }

    #text12.text2 {
        font-size: 1.8rem;
        width: 100%;
    }
}


@media screen and (max-width: 650px) {

    #wrapper {
        margin: 0 auto;
        max-width: 400px;

    }

    #frontpage .grid-container {
        grid-template-rows: repeat(7, 20vw);
        grid-gap: 0.5rem;
        margin-top: 4rem;
    }

    #portfolie .grid-container {
        grid-template-columns: repeat(2, 35vw);
        grid-template-rows: repeat(2, 35vw);
        margin-top: 5rem;
    }

    #om .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 60vw 60vw 1fr;
        grid-gap: 1rem;
    }

    .om1 {
        grid-row: 1/ span 1;
        grid-column: 1/ span 1;
    }

    .om2 {
        grid-row: 2/ span 1;
        grid-column: 1/ span 1;
    }

    .om3 {
        grid-row: 3/ span 1;
        grid-column: 1/ span 1;
        background-color: #8C4660;
        display: flex;
        flex-wrap: wrap;
    }

    .om4 {
        grid-row: 4/ span 1;
        grid-column: 1/ span 1;
        margin-top: 0;
    }

    .img-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 25vw);
        grid-gap: 1rem;
        margin-top: 1rem;

    }


}
